<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ifpr.pgua.eic.threadsjavafx.Exemplo6.Controle"
      prefHeight="400.0" prefWidth="600.0"
      style="-fx-padding: 10;
                  -fx-border-style: solid inside;
                  -fx-border-width: 2;
                  -fx-border-insets: 5;
                  -fx-border-radius: 5;
                  -fx-border-color: blue;">

    <Label fx:id="lbRelogio" text="Relogio..." />

    <StackPane>
       
        <TextField fx:id="tfLista"/>
        <ProgressIndicator fx:id="indicador" visible="false"/>

    </StackPane>


</VBox>
